[gd_scene load_steps=12 format=3 uid="uid://tsfb1nbq2iv5"]

[ext_resource type="Script" uid="uid://cy72x4dshvbi2" path="res://00_main/Main.gd" id="1_51a2b"]
[ext_resource type="PackedScene" uid="uid://dp2lpufyjlyyl" path="res://01_tutorial/Tutorial.tscn" id="2_utqqy"]
[ext_resource type="Texture2D" uid="uid://dd8akm0altc06" path="res://Sprites/Hud/healthbar_background.png" id="3_fm26s"]
[ext_resource type="Texture2D" uid="uid://btdygikd88jk8" path="res://Sprites/Hud/healthbar_fill.png" id="4_hka2u"]
[ext_resource type="Texture2D" uid="uid://ct51waqyiaxfh" path="res://Sprites/loading-progress-bar-.png" id="4_ko1dt"]
[ext_resource type="Texture2D" uid="uid://kg151q4swddb" path="res://Sprites/pixel-art-heart-love-color-icon-valentine-set-93719814-removebg-preview.png" id="5_hka2u"]
[ext_resource type="Texture2D" uid="uid://dqe6x1tbukg4d" path="res://Sprites/loading-progress-bar-pixel-art-260nw-719608789_-_Copia-removebg-preview.png" id="6_h3sfl"]
[ext_resource type="Texture2D" uid="uid://1pe64ph0obca" path="res://Sprites/loading-progress-bar-pixel-art-260nw-719608789 - Copia.png" id="7_ko1dt"]

[sub_resource type="LabelSettings" id="LabelSettings_51a2b"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_utqqy"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_esoif"]
font_size = 30

[node name="Main" type="Node2D"]
script = ExtResource("1_51a2b")

[node name="Tutorial" parent="." instance=ExtResource("2_utqqy")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Tentativas" type="Label" parent="HUD"]
visible = false
offset_left = 514.0
offset_top = 11.0
offset_right = 646.0
offset_bottom = 46.0
text = "Tentativas:"
label_settings = SubResource("LabelSettings_51a2b")
metadata/_edit_use_anchors_ = true

[node name="Vida" type="Label" parent="HUD"]
visible = false
offset_left = 517.0
offset_top = 62.0
offset_right = 576.0
offset_bottom = 97.0
text = "Vida:"
label_settings = SubResource("LabelSettings_utqqy")
metadata/_edit_use_anchors_ = true

[node name="DashCount" type="Label" parent="HUD"]
visible = false
offset_left = 520.0
offset_top = 120.0
offset_right = 652.0
offset_bottom = 155.0
text = "Tentativas:"
label_settings = SubResource("LabelSettings_51a2b")
metadata/_edit_use_anchors_ = true

[node name="HP_Count" type="HBoxContainer" parent="HUD"]
offset_left = 5.0
offset_top = 28.0
offset_right = 534.0
offset_bottom = 122.0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="HUD/HP_Count"]
texture_filter = 1
layout_mode = 2
text = "HP     "
label_settings = SubResource("LabelSettings_esoif")

[node name="TextureRect" type="TextureRect" parent="HUD/HP_Count"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_h3sfl")
expand_mode = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/HP_Count/TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 28.0
offset_right = 403.0
offset_bottom = 64.0
scale = Vector2(2.07546, 1.91186)
max_value = 3.0
step = 0.0
value = 3.0
texture_progress = ExtResource("4_ko1dt")

[node name="Lives_Count" type="HBoxContainer" parent="HUD"]
offset_left = 5.0
offset_top = 3.0
offset_right = 482.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="HUD/Lives_Count"]
texture_filter = 1
layout_mode = 2
text = "VIDAS"
label_settings = SubResource("LabelSettings_esoif")

[node name="TextureRect" type="TextureRect" parent="HUD/Lives_Count"]
visible = false
layout_mode = 2
texture = ExtResource("3_fm26s")
expand_mode = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Lives_Count/TextureRect"]
modulate = Color(0.73, 0, 0, 1)
layout_mode = 0
offset_right = 397.0
offset_bottom = 58.0
max_value = 3.0
value = 3.0
texture_progress = ExtResource("4_hka2u")

[node name="Heart1" type="Sprite2D" parent="HUD/Lives_Count"]
position = Vector2(171.25, 26)
scale = Vector2(0.307, 0.15)
texture = ExtResource("5_hka2u")

[node name="Heart2" type="Sprite2D" parent="HUD/Lives_Count"]
position = Vector2(311.25, 26)
scale = Vector2(0.307, 0.15)
texture = ExtResource("5_hka2u")

[node name="Heart3" type="Sprite2D" parent="HUD/Lives_Count"]
position = Vector2(447, 26)
scale = Vector2(0.308, 0.15)
texture = ExtResource("5_hka2u")

[node name="Dash_Count" type="HBoxContainer" parent="HUD"]
offset_left = 5.0
offset_top = 64.0
offset_right = 531.0
offset_bottom = 156.0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="HUD/Dash_Count"]
texture_filter = 1
layout_mode = 2
text = "DASH"
label_settings = SubResource("LabelSettings_esoif")

[node name="TextureRect" type="TextureRect" parent="HUD/Dash_Count"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_h3sfl")
expand_mode = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Dash_Count/TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 26.0
offset_right = 213.0
offset_bottom = 45.0
scale = Vector2(2.08, 2)
max_value = 2.0
step = 0.0
value = 2.0
texture_progress = ExtResource("7_ko1dt")
