[gd_scene load_steps=9 format=3 uid="uid://8f81dghtdxqr"]

[ext_resource type="Script" uid="uid://sh6qnx4toqrv" path="res://00_main/MainMenu.gd" id="1_a350c"]
[ext_resource type="Texture2D" uid="uid://wpgo73gso43i" path="res://Sprites/Menu/Gemini_Generated_Image_s45goos45goos45g.png" id="2_v2iwm"]
[ext_resource type="FontFile" uid="uid://8s70mwl1hjgc" path="res://Sprites/Menu/MedievalSharp-Bold.ttf" id="3_t80jn"]
[ext_resource type="Texture2D" uid="uid://cswiknaoyxkvy" path="res://Sprites/Menu/wood.png" id="3_xrmk6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sm172"]
texture = ExtResource("2_v2iwm")

[sub_resource type="LabelSettings" id="LabelSettings_v2iwm"]
line_spacing = -3.0
font = ExtResource("3_t80jn")
font_size = 100
font_color = Color(0.44, 0.260333, 0.132, 1)
outline_size = 5
outline_color = Color(0.56, 0.56, 0.56, 1)
shadow_size = 10
shadow_color = Color(0.52, 0.3172, 0.208, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1eyc"]
texture = ExtResource("3_xrmk6")

[sub_resource type="LabelSettings" id="LabelSettings_a350c"]
font = ExtResource("3_t80jn")
font_size = 25

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a350c")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sm172")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -377.0
offset_top = 5.0
offset_right = 377.0
offset_bottom = 288.0
grow_horizontal = 2
text = "O   Prisioneiro 
Esquecido"
label_settings = SubResource("LabelSettings_v2iwm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_BG" type="Panel" parent="."]
modulate = Color(0.33, 0.263175, 0.1815, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -143.5
offset_right = 271.5
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l1eyc")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -48.0
offset_right = 225.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_t80jn")
theme_override_font_sizes/font_size = 50
text = "INICIAR  JOGO"
flat = true

[node name="Commands_BG" type="Panel" parent="."]
modulate = Color(0.33, 0.263175, 0.1815, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -515.0
offset_top = -247.0
offset_right = 515.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_l1eyc")

[node name="Commands" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -477.0
offset_top = -164.0
offset_right = 477.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 1
text = "W,  A,  S,  D  :   mover  em  8  direções
SHIFT  :  USAR  dash
BOTÃO  ESQUERDO  DO  MOUSE    :  atirar  adaga
"
label_settings = SubResource("LabelSettings_a350c")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
