[gd_scene load_steps=5 format=3 uid="uid://15nvswiftxop"]

[ext_resource type="Texture2D" uid="uid://0cqxmejyavv5" path="res://Sprites/Bow/Bow and Arrows.png" id="1_265pn"]
[ext_resource type="Script" uid="uid://daasdajd5yda3" path="res://Arrow.gd" id="1_a8t2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8t2u"]
atlas = ExtResource("1_265pn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_08ca5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8t2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_a8t2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 8)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_08ca5")
