[gd_scene load_steps=33 format=3 uid="uid://283kx4xgk20v"]

[ext_resource type="Texture2D" uid="uid://dvk4fbb5gehvq" path="res://Sprites/Enemy/run/run_left_40x40.png" id="1_2hac7"]
[ext_resource type="Texture2D" uid="uid://cwcy0g0beexsv" path="res://Sprites/Enemy/run/run_down_40x40.png" id="1_e6d4v"]
[ext_resource type="Script" uid="uid://cxufvavgvok64" path="res://Enemy.gd" id="1_qp131"]
[ext_resource type="Texture2D" uid="uid://dhoek2ce87o4i" path="res://Sprites/Enemy/run/run_right_40x40.png" id="2_e6d4v"]
[ext_resource type="Texture2D" uid="uid://dplmn767dmrij" path="res://Sprites/Enemy/run/run_up_40x40.png" id="3_qp131"]
[ext_resource type="PackedScene" uid="uid://c637t47kbdk31" path="res://HealthBar.tscn" id="6_6do27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6d4v"]
size = Vector2(22.5, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp131"]
atlas = ExtResource("1_e6d4v")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ps"]
atlas = ExtResource("1_e6d4v")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1k6s"]
atlas = ExtResource("1_e6d4v")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir673"]
atlas = ExtResource("1_e6d4v")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenbi"]
atlas = ExtResource("1_e6d4v")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexad"]
atlas = ExtResource("1_e6d4v")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("1_2hac7")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmyp"]
atlas = ExtResource("1_2hac7")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxwx"]
atlas = ExtResource("1_2hac7")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xpa"]
atlas = ExtResource("1_2hac7")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgko"]
atlas = ExtResource("1_2hac7")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qr3"]
atlas = ExtResource("1_2hac7")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x2u"]
atlas = ExtResource("2_e6d4v")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwxp"]
atlas = ExtResource("2_e6d4v")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6dm"]
atlas = ExtResource("2_e6d4v")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3mv"]
atlas = ExtResource("2_e6d4v")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccr3"]
atlas = ExtResource("2_e6d4v")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3y4"]
atlas = ExtResource("2_e6d4v")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6feu"]
atlas = ExtResource("3_qp131")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdxj"]
atlas = ExtResource("3_qp131")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvgb"]
atlas = ExtResource("3_qp131")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy3v"]
atlas = ExtResource("3_qp131")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfg5"]
atlas = ExtResource("3_qp131")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb26"]
atlas = ExtResource("3_qp131")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dn8ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexad")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qr3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3y4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6feu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb26")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_qp131")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_e6d4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.675, 1.675)
sprite_frames = SubResource("SpriteFrames_dn8ps")
animation = &"down"

[node name="LifeBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -30.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="HealthBar" parent="." instance=ExtResource("6_6do27")]
visible = false
offset_left = -29.0
offset_top = -50.0
offset_right = 31.0
offset_bottom = -20.0
