[gd_scene load_steps=7 format=4 uid="uid://b2v8yay304a5b"]

[ext_resource type="Script" path="res://HealthBar.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
border_width_left = 2
border_width_right = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.9, 0.1, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.2, 0.9, 0.2, 1, 0.9, 0.9, 0.2, 1, 0.9, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 30.0
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="HealthFill" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
value = 100.0
max_value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_2")
theme_override_styles/background = SubResource("StyleBoxFlat_3")

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 14
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -8.0
offset_right = -15.0
offset_bottom = 8.0
expand_mode = 1
stretch_mode = 5
