[gd_scene load_steps=10 format=3 uid="uid://ca8e02lfid4pc"]

[ext_resource type="Script" uid="uid://brdlupox5eads" path="res://IronDoor.gd" id="1_5s7ui"]
[ext_resource type="Texture2D" uid="uid://b5ii8nkwxgitf" path="res://Sprites/Environment/DoorAnimation/doors_lever_chest_animation.png" id="1_jjk4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lu2s1"]
atlas = ExtResource("1_jjk4j")
region = Rect2(0, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1anho"]
atlas = ExtResource("1_jjk4j")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk4j"]
atlas = ExtResource("1_jjk4j")
region = Rect2(0, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgmym"]
atlas = ExtResource("1_jjk4j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7ui"]
atlas = ExtResource("1_jjk4j")
region = Rect2(0, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu2s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1anho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7ui")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1anho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2s1")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1anho"]
size = Vector2(32, 32)

[node name="IronDoor" type="Node2D"]
script = ExtResource("1_5s7ui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lu2s1")
animation = &"opening"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1anho")
